# TendersManagement

./: Offers.sln  Program.cs  README.md  appsettings.json
Offers/: Dockerfile  GlobalUsings.cs  Offers.csproj  Program.cs  appsettings.Development.json  appsettings.json
Offers/Constants/: Roles.cs
Offers/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs
Offers/Helpers/: GlobalExceptionMiddleware.cs  ProjectCleanupHelper.cs  RequestLoggingMiddleware.cs  SessionExtensions.cs
Offers/Migrations/: 20250215092721_Initial.Designer.cs  20250215092721_Initial.cs  20250215161629_MakeDescriptionOptional.Designer.cs  20250215161629_MakeDescriptionOptional.cs  20250215162825_AddIdentity.Designer.cs  20250215162825_AddIdentity.cs  20250215170850_AddCompanies.Designer.cs  20250215170850_AddCompanies.cs  20250216084324_AddOrderAndOrderItems.Designer.cs  20250216084324_AddOrderAndOrderItems.cs  20250219075543_AddEquipmentModels.Designer.cs  20250219075543_AddEquipmentModels.cs  20250219101824_OfferItemAddCreatedDate.Designer.cs  20250219101824_OfferItemAddCreatedDate.cs  20250219143528_AddEquipmentModelFeatures.Designer.cs  20250219143528_AddEquipmentModelFeatures.cs  20250220105300_EquipmentFeatures.Designer.cs  20250220105300_EquipmentFeatures.cs  20250220230000_AddCompanyDetails.Designer.cs  20250220230000_AddCompanyDetails.cs  20250221193623_AddUnitToFeatures.Designer.cs  20250221193623_AddUnitToFeatures.cs  20250223204844_AddProjectOwners.Designer.cs  20250223204844_AddProjectOwners.cs  20250224091734_TeklifTarihleri.Designer.cs  20250224091734_TeklifTarihleri.cs  20250224091904_TeklifTarihleriNullable.Designer.cs  (+42 more)
(+188 files in other folders)
